{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Apis": {
        "Endpoints": [
            {
                "Name": "Catalog Api",
                "Url": "/"
            },
            {
                "Name": "Cart Api",
                "Url": "/"
            }
        ]
    }
}